{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://searchera26-001-site1.gtempurl.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
